# MVC_CINEMA

./: .gitignore  README.md  SoftServeCinema.sln
SoftServeCinema.Core/: ServiceExtensions.cs  SoftServeCinema.Core.csproj
SoftServeCinema.Core/DTOs/: ActorDTO.cs  DirectorDTO.cs  SessionDTO.cs  TagDTO.cs  TicketDTO.cs
SoftServeCinema.Core/DTOs/Actors/: ActorDTO.cs  ActorWithMoviesDTO.cs
SoftServeCinema.Core/DTOs/Checkout/: CheckoutOrderResponse.cs
SoftServeCinema.Core/DTOs/Directors/: DirectorDTO.cs  DirectorWithMoviesDTO.cs
SoftServeCinema.Core/DTOs/Genres/: GenreDTO.cs  GenreWithMoviesDTO.cs
SoftServeCinema.Core/DTOs/Movies/: MovieDTO.cs  MovieFormDTO.cs  MovieFullDTO.cs
SoftServeCinema.Core/DTOs/Payment/: PaymentDTO.cs
SoftServeCinema.Core/DTOs/Sessions/: SessionDTO.cs  SessionDetailsDTO.cs  SessionFormDTO.cs  SessionViewModelDTO.cs
SoftServeCinema.Core/DTOs/Tags/: TagWithMoviesDTO.cs
SoftServeCinema.Core/DTOs/Tickets/: TicketDTO.cs  TicketDetailDTO.cs  TicketDetailWithUserDTO.cs
SoftServeCinema.Core/DTOs/Token/: TokenDTO.cs  TokenResponseDTO.cs
SoftServeCinema.Core/DTOs/Users/: ChangeRoleDTO.cs  EmailDTO.cs  ResetCodeDTO.cs  TokenResponseDTO.cs  UserDTO.cs  UserDTOWithTokens.cs  UserForgotPasswordDTO.cs  (+3 more)
SoftServeCinema.Core/Entities/: ActorEntity.cs  DirectorEntity.cs  GenreEntity.cs  MovieEntity.cs  PaymentEntity.cs  SessionEntity.cs  TagEntity.cs  TicketEntity.cs  UserEntity.cs
SoftServeCinema.Core/Enums/: Roles.cs
SoftServeCinema.Core/Exceptions/: EntityNotFoundException.cs
SoftServeCinema.Core/Helpers/: ApplicationProfile.cs
SoftServeCinema.Core/Interfaces/: IEntity.cs  IGuidEntity.cs  IGuidRepository.cs  IRepository.cs
SoftServeCinema.Core/Services/: ActorService.cs  DirectorService.cs  GenreService.cs  MovieService.cs  PaymentService.cs  PdfService.cs  QRCodeService.cs  SessionService.cs  SuperAdminService.cs  TagService.cs  TicketService.cs  UserSerice.cs  UserService.cs
SoftServeCinema.Core/Validators/: ActorValidator.cs  DirectorValidator.cs  GenreValidator.cs  MovieCreateValidator.cs  MovieFormDTOValidator.cs  SessionDTOValidator.cs  SessionFormDTOValidator.cs  TagValidator.cs  UserValidator.cs
SoftServeCinema.Infrastructure/: ServiceExtensions.cs  SoftServeCinema.Infrastructure.csproj
SoftServeCinema.Infrastructure/Configurations/: ActorConfiguration.cs  DirectorConfiguration.cs  GenreConfiguration.cs  MovieConfiguration.cs  PaymentConfiguration.cs  SessionConfiguration.cs  TagConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
SoftServeCinema.Infrastructure/Data/: CinemaDbContext.cs  SeedDataExtensions.cs
SoftServeCinema.Infrastructure/Migrations/: 20240425165045_initial.Designer.cs  20240425165045_initial.cs  20240426075617_initial.Designer.cs  20240426075617_initial.cs  20240429132354_initial.Designer.cs  20240429132354_initial.cs  20240429143938_initial.Designer.cs  20240430080251_initial.Designer.cs  20240430080251_initial.cs  20240511072520_initial.Designer.cs  20240515145640_initial.Designer.cs  20240515145640_initial.cs  20240515164650_initial.Designer.cs  20240515164650_initial.cs  20240515180440_initial.Designer.cs  20240515180440_initial.cs  20240516184158_initial.Designer.cs  20240516184158_initial.cs  20240516200758_initial.Designer.cs  20240516200758_initial.cs  20240517114927_initial.Designer.cs  20240517114927_initial.cs  20240517192129_initial.Designer.cs  20240517192129_initial.cs  20240518140118_initial.Designer.cs  20240518140118_initial.cs  CinemaDbContextModelSnapshot.cs  CinemaDbContextModelSnapshot_BASE_1847.cs  CinemaDbContextModelSnapshot_REMOTE_1847.cs
SoftServeCinema.Infrastructure/Repositories/: GuidRepository.cs  Repository.cs
SoftServeCinema.MVC/: Program.cs  SoftServeCinema.MVC.csproj  appsettings.json
SoftServeCinema.MVC/Controllers/: ActorController.cs  AdminController.cs  CheckoutController.cs  DirectorController.cs  GenreController.cs  HomeController.cs  MovieController.cs  ReservationController.cs  SessionController.cs  SuperAdminController.cs  TagController.cs  TicketController.cs  UserController.cs  WebhookController.cs
SoftServeCinema.MVC/CustomMiddlware/: AddTokenToHeader.cs  Interceptor.cs
SoftServeCinema.MVC/Helpers/: FileUpload.cs  WebConstants.cs
SoftServeCinema.MVC/Models/: ErrorViewModel.cs
SoftServeCinema.MVC/Properties/: launchSettings.json
SoftServeCinema.MVC/Views/: _ViewImports.cshtml
(+91 files in other folders)
