html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}
header, footer {
    background: linear-gradient(to right, #B41616, #4E0A0A);
    position:sticky;
    display:flex;
    align-items:center;
    font-weight:700;
}
.navbar-light .navbar-nav .nav-link {
    color:white;
    font-size:32px;
}
html, body {
    height: 100%;
}
.content {
    flex-grow: 1;
}
.wrapper {
    /*display: flex;
    flex-direction: column;*/
    display:grid;
    grid-template-rows:70px 1fr 70px;
    grid-template-columns:1fr;
    min-height: 100%;
    overflow: clip;
}
.admin__wrapper {
    min-height:100%;
    overflow:clip;
    display:flex;
    flex-direction:column;
}
.gradient-custom, .auth-info__container {
    background-image: url('../images/bg-chairs.jpg');
    background-size: cover;
    background-attachment: scroll;
    padding: 10px 0px;
    background-position: 0% 65%;
    height: 100%;
    width: 100%;
    background-color: #333;
}
.footer {
    flex-shrink: 0;
}
.footer__container { 
}
.container__fluid a {
    text-decoration:none;
    color:white !important;
    display:block !important;
}
main.main {
    height: 100%;
    width: 100%;
}
.main__admin {
    height: 100vh;
    width: 100%;
    display:flex;
    justify-content:center;
    align-items:center;
    background-position: 0% 115%;
    background-image: url('../images/bg-chairs.jpg');
    background-size: cover;
    background-attachment: scroll;
    background-color: #333;
}
.auth-info__container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    font-weight: 700;
    font-size: 30px;
}
    .auth-info__container a {
        padding: 5px 30px;
        background: linear-gradient(to right, #B41616, #4E0A0A);
        border-radius:10px;
        color:white !important;
        transition:background 1.7s ease none !important;
    }
        .auth-info__container a:hover {
            background: linear-gradient(to right, #4E0A0A, #B41616);
        }

.admin__container {
    padding: 30px;
    column-gap: 10px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap:100px;
    grid-column-gap:150px;
}

.admin__button {
    cursor: pointer;
    position: relative;
    padding: 20px 30px;
    background: black;
    font-size: 28px;
    text-align:center;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transition: all 1s;
    text-decoration: none;
}

    .admin__button:after,
    .admin__button:before {
        content: " ";
        width: 10px;
        height: 10px;
        position: absolute;
        border: 0px solid #eee;
        transition: all 1s;
    }

    .admin__button:after {
        top: -1px;
        left: -1px;
        border-top: 5px solid white;
        border-left: 5px solid white;
    }

    .admin__button:before {
        bottom: -1px;
        right: -1px;
        border-bottom: 5px solid white;
        border-right: 5px solid white;
    }

    .admin__button:hover {
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
    }

        .admin__button:hover:before,
        .admin__button:hover:after {
            width: 100%;
            height: 100%;
        }
.manage__container {
    margin:25px;
}
.manage__container table {
    display:inline;
}
.manage__container form label{
    font-size:24px;
}
    .manage__container form > div:not(:first-child) {
        justify-content: center;
    }
.multiselect {
    width: 100%;
}

.selectBox {
    position: relative;
   
}
.selectBox select option{
    box-sizing:border-box;
}
    .selectBox select option {
        display: flex;
        flex-wrap: wrap;
    }

.overSelect {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}


#mySelectOptions {
    display: none;
    border: 0.5px #7c7c7c solid;
    background-color: #ffffff;
    max-height: 150px;
    overflow-y: scroll;
}

    #mySelectOptions label {
        display: block;
        font-weight: normal;
        display: block;
        white-space: nowrap;
        min-height: 1.2em;
        background-color: #ffffff00;
        padding: 0 2.25rem 0 .75rem;
        /* padding: .375rem 2.25rem .375rem .75rem; */
    }

        #mySelectOptions label:hover {
            background-color: #1e90ff;
        }
.ticket__seat {
    padding:20px;
}
.ticket__seat-available {
    border-color:blue;
}
.ticket__seat-unavailable {
    background-color:gray;

}
.ticket__seat-basic {
    border-color:blue;
}
.ticket__seat-vip {
    border-color: red;
}


/**/
.movie-container {
    margin: 0;
    padding: 0;
    background-image: url('/images/background/chear.jpg');
    background-size: cover;
    background-position: center;
}

.card {
    background-color: black; /* Чорний фон */
    border: none;
    color: white; /* Білий текст */
    margin-bottom: 20px; /* Відступ між картками */
    position: relative; /* Потрібно для розміщення дочірнього елементу .card-overlay */
    padding: 1.20rem; /* Відступ всередині картки */
}

.card-title,
.card-text {
    color: white; /* Білий текст для заголовку та текстового блоку */
}

.card-img-top {
    width: 100%; /* Ширина зображення на всю ширину картки */
    height: auto; /* Автоматична висота зображення */
}

.card-overlay {
    position: absolute; /* Позиціонуємо абсолютно в межах батьківського .card */
    top: 0; /* Розміщуємо вгорі */
    left: 0; /* Розміщуємо зліва */
    width: 100%; /* Повна ширина */
    height: 100%; /* Повна висота */
    background-color: rgba(0, 0, 0, 0.7); /* Півпрозорий чорний фон */
    opacity: 0; /* Початково ховаємо текст */
    transition: opacity 0.3s ease-in-out; /* Анімація з'явлення/зникнення */
    display: flex; /* Розміщуємо вміст у форматі flex */
    justify-content: center; /* Вирівнюємо по центру горизонтально */
    align-items: center; /* Вирівнюємо по центру вертикально */
    text-align: center; /* Вирівнюємо текст по центру */
    padding: 20px; /* Додатковий внутрішній відступ */
    box-sizing: border-box; /* Розраховуємо padding у визначенні ширини елемента */
}

    .card-overlay p {
        margin-bottom: 10px;
    }

    .card-overlay a {
        margin-top: 15px;
        text-decoration: none; /* Видаляємо підкреслення у посилання */
        color: white;
    }



.card:hover .card-overlay {
    opacity: 1; /* При наведенні курсору миші на картку показуємо текст */
}

.text {
    color: #FF0000;
}

.movie-cover {
    max-width: 300px;
    width: 100%;
}

.fa-star.checked {
    color: #FF0000;
}

.fa-star {
    color: #F8F9FA;
}

.movie-trailer {
    border-radius: 10px;
}


.schedule-block {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
}

.weekdays {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
}

    .weekdays span {
        font-weight: bold;
        cursor: pointer;
    }

        .weekdays span.date-selected,
        .session-hours a.date-selected {
            color: #FF0000;
        }

.session-hours {
    display: flex;
    flex-wrap: wrap;
}

    .session-hours a {
        text-decoration: none;
        color: inherit;
        border: 1px solid #ccc;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 10px;
        margin-bottom: 10px;
    }

        .session-hours a:hover {
            color: #FF0000;
        }